<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="description" content="Create an Apple-like one page scroller website (iPhone 5S website) with One Page Scroll plugin" />
	<link rel="image_src" href="/images/notify_better_image.png" />
	<meta content="http://www.thepetedesign.com/images/onepage_scroll_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  
  <link rel="stylesheet" href="css/style.css">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      background:rgb(230, 217, 200);
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 240px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      right: -285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>
</head>
<body>
			<nav class="navbar navbar-inverse fixed-top" >
		  <div class="container-fluid">
			
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">ORGNIZATION</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				
				<li><a href="#">Home</a></li>
				<li><a href="#second">About</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					
					<li><a href="index.php?user#thired">User Registration</a></li>
					<li><a href="#four">Accomodation</a></li>
					
					<li><a href="#five">Committee</a></li>
					<li ><a href="#seven">FAQ</a></li>
					<li><a href="#eight">Organizers</a></li>
					<li><a href="#nine">Sponsors</a></li>
					<li><a href="#six">Events</a></li>
				  </ul>
				</li>
			  </ul>
			  
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

<br/>

  <div class="wrapper">
	  <div class="main">
  
      <section class="page1">
        <div class="page_container">
          <div  class="section" id="second">
            <br/>
             <br/>
                            
              <b><h1 class="h1" align="center">About Conference  Management Portal  </h1></b>
                            
              <p ><b>Conference Management Portal 2017, the first of its kind, is a conference aimed at bringing in student-teacher fraternity of CSE Departments of reputed IITSs,NITs etc across the nation under a single umbrella for exchange of ideas to spark innovation. The conference would serve as a platform to improve interaction and bridge the gap between faculty and students of different NITs. This would help identify patrons of similar research areas and help initiate collaboration in research projects to subsequently publish research papers. This conference presents an excellent opportunity for students among various NITs to collaborate and form strong ties of technical expertise. This year's edition of Conference Portal 2017 will be hosted by National Institute of Technology Calicut.</b></p>
					
					
			</div>
         
  	    </div>
  	    
      </section>
	    
	    <section class="page2">
	      <div class="page_container">
          <div >
			 <div class="row">
             <div class="col col-sm-6">
             
             
					 <?php
					 if(isset($_GET['user'])){
						 
						 echo  '<div class="container" style="padding-left:30%;padding-right:30%;">
							  <h2 align="center"><b>User Registration </b></h2>
							  <form class="form-horizontal">
								
								<div class="form-group">
								  <label class="control-label col-sm-2" for="name">Participant Name</label>
								  <div class="col-sm-10">
									<input type="text" class="form-control" id="name" placeholder="Enter name ">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-sm-2" for="email">Institute</label>
								  <div class="col-sm-10">
									<select name="institute">
										<option></option>
														
									
									</select>

									
									
								   </div>
								</div>
							
								
								<div class="form-group">
								  <label class="control-label col-sm-2" for="email">Email:</label>
								  <div class="col-sm-10">
									<input type="email" class="form-control" id="email" placeholder="Enter email">
								  </div>
								</div>
								
								
								<div class="form-group">
								  <label class="control-label col-sm-2" for="email">Phone</label>
								  <div class="col-sm-10">
									<input type="text" class="form-control" id="Phone" placeholder="Phone">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-sm-2" for="email">Programme</label>
								  <div class="col-sm-10">
									<select name="programe"  class="pull-left">
										<option>MCA</option>
										<option>Phd</option>
										<option>MTECH</option>				
										<option>Btech</option>
									</select>
								  </div>
								</div>
								
								
								<div class="form-group">
								  <label class="control-label col-sm-2" for="email">Current Semester</label>
								  <div class="col-sm-10">
									<input type="text" class="form-control" id="csem" placeholder="Current Semester ">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-sm-2" for="af">Accompanyning Faculty</label>
								  <div class="col-sm-10">
									<input type="text" class="form-control" id="af" placeholder="Accompanyning Faculty">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-sm-2" for="email">Gender</label>
								  <div class="col-sm-10 pull-left">
									<select name="Gender" class="pull-left">
										<option>Male </option>
										<option>Female</option>
									
									</select>

								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-sm-2" for="email">Food Preference </label>
								  <div class="col-sm-10">
									<input type="text" class="form-control" id="efp" placeholder="Food Preference ">
								  </div>
								</div>
								
								
								<div class="form-group">
								  <div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-default">Submit</button>
								  </div>
								</div>
							  </form>
							</div>';		 
					 }
					 ?>
             
             
             </div>
             <div class="col col-sm-6"></div>
             
             </div>
		</div>
	      </div>
      </section>
	    
	    <section class="page3">
	     <div class="page container">
  	    </div>
      </section>
      
      
	    <section class="page3">
	      <div class="page_container">
          
  	    </div>
      </section>
      
      
      
	    <section class="page3">
	      <div class="page_container">
          
  	    </div>
      </section>
      
      
      
	    <section class="page3">
	      <div class="page_container">
          
  	    </div>
      </section>
      
      
      
	    <section class="page3">
	      <div class="page_container">
         
  	    </div>
      </section>
      
      
      
	    <section class="page3">
	      <div class="page_container">
          <h1>Pretty Neat Eh?</h1>
          <h2>You can customise the animation timing, the selector or even the animation easing using CSS3. I can't wait to see what you guys will come up with. Don't forget to grab them for free on Github'</h2>
        
  	    </div>
      </section>
      
      
      
	    <section class="page3">
	      <div class="page_container">
          <h1>Pretty Neat Eh?</h1>
          <h2>You can customise the animation timing, the selector or even the animation easing using CSS3. I can't wait to see what you guys will come up with. Don't forget to grab them for free on Github'</h2>
          
  	    </div>
      </section>
    </div>
    
  </div>
</body>
</html>
