<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FullPage.js Template</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/alvarotrigo/fullPage.js/master/jquery.fullPage.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">
<script>
/*$(document).ready(function(){
  
  $("a").on('click', function(event) {

    
    if (this.hash !== "") {
   
      event.preventDefault();

   
      var hash = this.hash;

  
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
      
        window.location.hash = hash;
      });
    } 
  });
});*/
</script>
  
</head>

<body>
  <ul id="menu">
	<li data-menuanchor="firstPage" class="active"><a href="#section0">HOME</a></li>
	<li data-menuanchor="2nd"><a href="#second">About</a></li>
	<li data-menuanchor="3rd"><a href="#thired">Registration</a></li>
	
	<li data-menuanchor="4th"><a href="#4th">Accomodation</a></li>
	<li data-menuanchor="5th"><a href="#5th">Committee</a></li>
	<li data-menuanchor="6th"><a href="#6th">Events</a></li>
	<li data-menuanchor="7th"><a href="#7th">FAQ</a></li>
    <li data-menuanchor="8th"><a href="#8th">Organizers</a></li>
	<li data-menuanchor="8th"><a href="#8th">Sponsors</a></li>
	
</ul>

<div id="fullpage">
	<div class="section active" id="section0">
	</div>
	<div  class="section" id="second">
            <br/>
                <br/>
                            
                            <b><h1 class="h1" align="center">About Conference  Management Portal  </h1></b>
                            
                                <p ><b>Conference Management Portal 2017, the first of its kind, is a conference aimed at bringing in student-teacher fraternity of CSE Departments of reputed IITSs,NITs etc across the nation under a single umbrella for exchange of ideas to spark innovation. The conference would serve as a platform to improve interaction and bridge the gap between faculty and students of different NITs. This would help identify patrons of similar research areas and help initiate collaboration in research projects to subsequently publish research papers. This conference presents an excellent opportunity for students among various NITs to collaborate and form strong ties of technical expertise. This year's edition of Conference Portal 2017 will be hosted by National Institute of Technology Calicut.</b></p>
					
					
	</div>
	
	<div class="section" id="thired">
		<div >
			 <div class="row" style="background-color:rgba(241,172,21,1.00);">
             <div class="col col-sm-6">
             
             
             
             </div>
             <div class="col col-sm-6"></div>
             
             </div>
		</div>
	</div>
    
	<div class="section" id="4th">
		<div class="slide active">
			<div class="intro">
				<H1>portfolio</h1>
				 <!--Page content goes here-->
			</div>
		</div>
		<div class="slide">
			<div class="intro">
				 <!--Page content goes here-->
			</div>
		</div>
		<div class="slide">
			<div class="intro">
			 <!--Page content goes here-->
			</div>
		</div>
		<div class="slide">
			<div class="intro">
			 <!--Page content goes here-->
			</div>
		</div>
	</div>
    
	
    
	<div class="section" id="5th">
		<div class="intro">
		 <!--Page content goes here-->
		</div>
		 <!--Page content goes here-->
	</div>
    
    <div class="section" id="6th">
		<div class="intro">
		 <!--Page content goes here-->
		</div>
		 <!--Page content goes here-->
	</div>
    
    
    <div class="section" id="7th">
		<div class="intro">
		 <!--Page content goes here-->
		</div>
		 <!--Page content goes here-->
	</div>
    
    
    <div class="section" id="section3">
		<div class="intro">
		 <!--Page content goes here-->
		</div>
		 <!--Page content goes here-->
	</div>
    
    
    
    
    <div class="section" id="8th">
		<div class="intro">
		 <!--Page content goes here-->
		</div>
		 <!--Page content goes here-->
	</div>
	
	

	
	</div>
	
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/alvarotrigo/fullPage.js/master/jquery.fullPage.min.js'></script>

      <script src="js/index.js"></script>

</body>
</html>
