<html>
	<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>

<body onload="startTime()">

<center><div id="txt"></div></center>

</body>
<center><a href="root/demo.php"><button>Home</button></a></center>
	<body style="background-color:#e2e8c5">
		<b><h1 align ="center" style ="color:BLUE; font-size:40px"><b><u>SCHEDULE</b></h1></b>
		<table >

<marquee><h1 style="color:#680707">Details Of Events:</h1></marquee>

<table align="center" border="10" style="border-color:#ede3e1" width="1200" height="400">
 
  <tr>
    <td align="center"><b>Date</b></td>
    <td align="center"><b>Time(</b><a href="http://www.timeanddate.com/worldclock/converter.html" target="_blank" rel="nofollow">UTC</a>)*</td>
    <td align="center"><b>Duration</b></td>
    <td align="center"><b>Description</b></td>
  </tr>
  <tr>
    <td align="center">Tuesday ,January 8, 2017<br/><a href="javascript:GCJ.timeAndDateLink(2016, 4, 10, 2, 0)"</td>
    <td align="center">19:00 UTC</a></td>
    <td align="center">60d 7hr</td>
    <td align="center">Registration </td>
  </tr>
  <tr>
    <td align="center">Wednesday, January 9, 2017</td>
    <td align="center">23:00 UTC</a></td>
    <td align="center">27hr</td>
    <td align="center">2017 Micro- and Nanoengineering in Medicine Conference (MNMC)</td>
  </tr>
  <tr>
    <td align="center">Thursday,January 10, 2017</td>
    <td align="center">01:00 UTC</a></td>
    <td align="center">2hr 30min</td>
    <td align="center">2017 World Forum on Internet of Things (WF-IoT)</td>
  </tr>
  <tr>
    <td align="center">Monday, January 15, 2017</td>
    <td align="center">16:00 UTC</a></td>
    <td align="center">2hr 30min</td>
    <td align="center">2017 International Conference on Big Data (Big Data)</td>
  </tr>
  <tr>
    <td align="center">Tuesday, January 16, 2017</td>
    <td align="center">09:00 UTC</a></td>
    <td class="duration">2hr 30min</td>
    <td align="center">2017 International Conference on Robotics and Biomimetics (ROBIO)</td>
  </tr>
  <tr>
    <td align="center">Thursday,January 18, 2017</td>
    <td align="center">14:00 UTC</a></td>
    <td align="center">2hr 30min</td>
    <td align="center">2017 Eighth Conference on Technology for Education (T4E)</td>
  </tr>
  <tr>
    <td align="center">Saturday,January 20, 2017</td>
    <td align="center">14:00 UTC</a></td>
    <td align="center">3hr</td>
    <td align="center">National Conference on Data mining approached</td>
  </tr>
  <tr>
    <td align="center">Saturday, February 11, 2017</td>
    <td align="center">14:00 UTC</a></td>
    <td align="center">2hr 30min</td>
    <td align="center">2017 Symposium Series on Computational Intelligence (SSCI)</td>
  </tr>
  <tr>
    <td align="center">Sunday, February 12, 2017</td>
    <td align="center">14:00 UTC</a></td>
    <td align="center">3hr</td>
    <td align="center">********SCHEDULE UPLOAD SOON***********</td>
  </tr>
  <tr>
    <td align="center">Friday, February 15, 2017</td>
    <td align="center">16:30 UTC</a></td></td>
    <td align="center">4hr</td>
    <td align="center">Paper submission on Big Analytical Data</td>
  </tr>
  <tr>
    <td align="center">Saturday,February 16, 2017</td>
    <td align="center">16:30 UTC</a></td></td>
    <td align="center">4hr</td>
    <td align="center">Distributing 5th conference research paper submission</td>
  </tr>
</table>
<br/>
<p>*All times are 24-hour Coordinated Universal Time (UTC).</p>
<a href="http://www.timeanddate.com/worldclock/converter.html"
  target="_blank" rel="nofollow">Here's how to convert UTC into your local time.</a></p>
&nbsp;<br/>


</div>
</div>
</div>
		</body>
</html>
