<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>html</title>
</head>
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<img src="Administrative_Block_of_NIT_Durgapur.jpg" alt="Image not found" style="width:width;height:height;">
<h1>Pranav Mukharji, Minister for HRD</h2>
<h1>Dr. Sam Pitroda, Chairman, National Innovation Council</h2>
<h1>Dr. Anil Kakodkar, Chairman, NIT Review Committee</h2>
<h1>Shri J.P. Rai, , Director General, National Skill Development Agency</h2>
<h1>Smt. Omita Paul, Secretary to the President</h2>
<h1>Shri Ashok Thakur, Secretary(HE), MHRD</h2>
<h1>Dr. Thomas Mathew, Additional Secretary to the President</h2>
<h1>Prof. S.V. Raghavan, Chief Architect and Chairman, Technical Advisory Committee, National Knowledge Network
<h1>Ms. Amita Sharma, Additional Secretary (TE), MHRD
<h1>Shri Venu Rajamony, Press Secretary to the President
<h1>Smt. Gaitri Issar Kumar, Joint Secretary-cum-Social Secretary to the President
<h1>Shri Siddharth Sharma, Internal Financial Advisor, President’s Secretariat
<h1>Prof. Anil K. Gupta, Executive Vice Chairperson,National Innovation Foundation
<h1>Shri Anil Jain, Principal General Manager, (Network, Planning and Broadband), Bharat Sanchar Nigam Limited
<h1>Dr. Samir Kumar Das, Director, Dr. B.R. Ambekdar National Institute of Technology - Jalandhar</h2>
<h1>Prof. Inder Krishen Bhat, Director, Malaviya National Institute of Technology - Jaipur</h2>
<h1>Dr. Appu Kuttan K.K., Director, Maulana Azad National Institute of Technology - Bhopal</h2>
<h1>Prof. Parthasarathi Chakrabarti, Director, Motilal Nehru National Institute of Technology - Allahabad</h2>
<h1>Dr. Gopal Mugeraya, Director, National Institute of Technology - Agartala</h2>
<h1>Dr. C.T. Bhunia, Director, National Institute of Technology - Arunachal Pradesh</h2>
<h1>Dr.Sivaji Chakravorti , Director, National Institute of Technology - Calicut</h2>
<h1>Dr. Ajay K. Sharma, Director, National Institute of Technology - Delhi</h2>
<h1>Dr. Tarkeshwar Kumar, Director, National Institute of Technology - Durgapur</h2>
<h1>Prof. G.R.C. Reddy, Director, National Institute of Technology - Goa</h2>
<h1>Prof. Rajnish Shrivastava, Director, National Institute of Technology - Hamirpur</h2>
<h1>Prof. Rambabu Kodali, Director, National Institute of Technology - Jamshedpur</h2>
<h1>Prof. Anand Mohan, Director, National Institute of Technology - Kurukshetra</h2>
<h1>Dr. S. Birendra Singh, Director, National Institute of Technology - Manipur</h2>
<h1>Prof. D.K. Saikia, Director, National Institute of Technology - Meghalaya</h2>
<h1>Prof. U.C. Ray, Director, National Institute of Technology - Mizoram</h2>
<h1>Dr. V. Ramachandran, Director, National Institute of Technology - Nagaland</h2>
<h1>Prof. Asok De, Director, National Institute of Technology - Patna</h2>
<h1>Dr. (Mrs.) S.K. Pandey, Director, National Institute of Technology - Puducherry</h2>
<h1>Dr. Sudarshan Tiwari, Director, National Institute of Technology - Raipur</h2>
<h1>Prof. Sunil Kumar Sarangi, Director, National Institute of Technology - Rourkela</h2>
<h1>Dr. Arun Baran Samaddar, Director, National Institute of Technology - Sikkim</h2>
<h1>Dr. N.V. Deshpande, Director, National Institute of Technology - Silchar</h2>
<h1>Prof. Rajat Gupta, Director, National Institute of Technology - Srinagar</h2>
<h1>Dr. S. Sundarrajan, Director, National Institute of Technology - Tiruchirappalli</h2>
<h1>Dr. H.T. Thorat, Director, National Institute of Technology - Uttarakhand</h2>
<h1>Prof. T. Srinivasa Rao, Director, National Institute of Technology - Warangal</h2>
<h1>Dr. Swapan Bhattacharya, Director, National Institute of Technology Karnataka - Surathkal</h2>
<h1>Prof. Prakash Devidas Porey, Director, Sardar Vallabhbhai National Institute of Technology - Surat</h2>
<h1>Prof. Narendra S. Chaudhari, Director, Visvesvaraya National Institute of Technology – Nagpur</h2>
<body>
</body>
</html>
